VAGRANTFILE_API_VERSION = "2"


vms = {
  "haproxy" => { :ip => "192.168.33.23", :cpus => 2, :mem => 1024, :os => "twingly/openbsd-7.1-amd64" },
  "mariadb" => { :ip => "192.168.33.26", :cpus => 2, :mem => 1024, :os => "debian/bullseye64" },
  "apache1" => { :ip => "192.168.33.24", :cpus => 2, :mem => 1024, :os => "debian/bullseye64" },
  "apache2" => { :ip => "192.168.33.25", :cpus => 2, :mem => 1024, :os => "debian/bullseye64" }
}

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  vms.each_with_index do |(hostname, info), index|
    config.vm.define hostname do |cfg|
      cfg.vm.provider :virtualbox do |vb, override|
        config.vm.box = "#{info[:os]}"
        override.vm.hostname = hostname
        override.vm.network :private_network, ip: "#{info[:ip]}"
        vb.name = hostname
        vb.customize ["modifyvm", :id, "--memory", info[:mem], "--cpus", info[:cpus], "--hwvirtex", "on"]
        vb.customize ["setextradata", :id, "VBoxInternal/Devices/VMMDev/0/Config/GetHostTimeDisabled", 1] 
      end
    end
  end
  
  config.vm.provision :ansible do |ansible|
    ansible.limit = "all"
    ansible.playbook = "play.yaml"
    #ansible.verbose = "vvv"
    ansible.vault_password_file = "~/.ssh/trash"
    ansible.groups = {
      "vagrant:children" => ["loadbalancer", "webservers", "database"],
      "loadbalancer" => ["haproxy"],
      "webservers" => ["apache1", "apache2"],
      "database" => ["mariadb"]
    }
  end
end
