---
- name: set ip variable database Terraform
  ignore_errors: true
  #when: hostvars[dbhost]['ansible_all_ipv4_addresses'][1] == false
  set_fact:
    database_ip: "{{ hostvars[groups['database'][0]].ansible_all_ipv4_addresses[0] }}"
    #database_ip: "{% if hostvars[dbhost]['ansible_default_ipv4'].address == hostvars[dbhost]['ansible_all_ipv4_addresses'][0] %}{{ hostvars[dbhost]['ansible_all_ipv4_addresses'][1] }}{% else %}{{ hostvars[dbhost]['ansible_all_ipv4_addresses'][0] }}{% endif %}" 

- name: set ip variable database
  ignore_errors: true
  #when: hostvars[dbhost]['ansible_all_ipv4_addresses'][1] is true
  set_fact:
    database_ip: "{% if hostvars[dbhost]['ansible_default_ipv4'].address == hostvars[dbhost]['ansible_all_ipv4_addresses'][0] %}{{ hostvars[dbhost]['ansible_all_ipv4_addresses'][1] }}{% else %}{{ hostvars[dbhost]['ansible_all_ipv4_addresses'][0] }}{% endif %}"
# - name: change /etc/hosts
#   template:
#     src: hosts.j2
#     dest: /etc/hosts

- name: install ntp
  apt: 
    name: ntp 
    state: present
  notify: 
    - restart ntp

- name: vim deb
  when: ansible_os_family == "Debian"
  apt:
    name: vim
    state: present

# - name: vim openBSD
#   when: ansible_os_family == "FreeBSD"
#   shell: pkg_add 